<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="">
	<title>Alexey Konyushenko CV</title>
</head>

<body class="body">
	<header class="header">
		<nav>
			<ul class="nav-list">
				<li class="nav-item">Contacts</li>
				<li class="nav-item">About Me</li>
				<li class="nav-item">Skills</li>
				<li class="nav-item">Code Example</li>
				<li class="nav-item">Education</li>
				<li class="nav-item">Languages</li>
			</ul>
		</nav>
	</header>

	<main class="main">

		<div class="left">
			<h1 class="name">Alexey Konyushenko</h1>
			<h2 class="prof">Future Junior Frontend Developer</h2>
			<img src="/img/my-photo.png" alt="My photo">
			<section class="contacts">
				<h2 class="contacts-title">Contacts</h2>
				<ul class="contacts-list">
					<li class="contacts-list-item">
						<span class="bold-text">Location: </span>Pavlohrad, Urkaine
					</li>
					<li class="contacts-list-item">
						<span class="bold-text">Phone number: </span>+380-95-799-33-96
					</li>
					<li class="contacts-list-item">
						<span class="bold-text">Email: </span>raphtea237@gmail.com
					</li>
					<li class="contacts-list-item">
						<span class="bold-text">GitHub: </span><a target="_blank"
							href="https://github.com/Rafteaa">rafteaa</a>
					</li>
					<li class="contacts-list-item">
						<span class="bold-text">Telegram: </span> Raftea, Alexey Konyushenko
					</li>
				</ul>
			</section>
		</div>

		<div class="right">
			<section class="about-me">
				<h2 class="about-me-title">About Me</h2>
				<p>I'm student, which want to learn and improve as Frontend Developer.
				I want to get a new knowledge, which will help me successfully get a job.</p>
			</section>
			<section class="skill">
				<h2 class="skills-title">Skills</h2>
					<ul class="skills-list">
						<li class="skills-list-item">HTML5</li>
						<li class="skills-list-item">CSS3</li>
						<li class="skills-list-item">Git</li>
						<li class="skills-list-item">VSCode</li>
					</ul>
			</section>
			<section class="code-example">
				<h2 class="code-example-title">Code Example</h2>
				<code class="code-example-text">
					function exponentiation(a, b){
					<br>
					return a ** b;
					<br>
					}
					<br>
					<br>
					let result = exponentiation(2, 8);
					<br>
					alert (result);
					<br>
				</code>
			</section>
		</div>

	</main>

</body>

</html>